# DotNetArchitecture

./: ReadMe.md
Application/Applications/: Solution.Application.Applications.csproj
Application/Applications/Authentication/: AuthenticationApplication.cs  IAuthenticationApplication.cs
Application/Tests/: ApplicationTest.cs  Solution.Application.Tests.csproj  packages.config
CrossCutting/DependencyInjection/: DependencyInjection.cs  Solution.CrossCutting.DependencyInjection.csproj  packages.config
CrossCutting/Extensions/: Solution.CrossCutting.Extensions.csproj  StringExtensions.cs
CrossCutting/Logging/: Solution.CrossCutting.Logging.csproj
CrossCutting/Mapping/: Mapping.cs  Solution.CrossCutting.Mapping.csproj  packages.config
CrossCutting/Resources/: Solution.CrossCutting.Resources.csproj
CrossCutting/Security/: Solution.CrossCutting.Security.csproj  packages.config
CrossCutting/Security/Criptography/: Criptography.cs
CrossCutting/Tests/: Solution.CrossCutting.Tests.csproj  packages.config
CrossCutting/Values/: DomainException.cs  Regex.cs  Solution.CrossCutting.Values.csproj
Domain/Domains/: Solution.Domain.Domains.csproj
Domain/Domains/Authentication/: AuthenticationDomain.cs  IAuthenticationDomain.cs
Domain/Tests/: Solution.Domain.Tests.csproj  packages.config
Infrastructure/Databases/: Solution.Infrastructure.Databases.csproj
Infrastructure/Databases.Database/: Solution.Infrastructure.Databases.Database.csproj  packages.config
Infrastructure/Databases.Database/Context/: DatabaseContextSeed.cs
Infrastructure/Databases.EntityFrameworkCore/: EntityFrameworkCoreRepository.cs  Solution.Infrastructure.Databases.EntityFrameworkCore.csproj  packages.config
Infrastructure/Tests/: DatabaseTest.cs  Solution.Infrastructure.Tests.csproj  packages.config
Model/Enums/: Solution.Model.Enums.csproj
Model/Models/: Solution.Model.Models.csproj
Model/Validations/: Solution.Model.Validations.csproj
Solution Items/: ConnectionStrings.config
Web/UI/: AppSettings.Production.json  AppSettings.json  Program.cs  Solution.Web.UI.csproj
Web/UI/Attributes/: AuthorizationAttribute.cs
Web/UI/ClientApp/: angular.json  package.json  tslint.json
Web/UI/ClientApp/src/: index.html
Web/UI/ClientApp/src/app/shared/: shared.module.ts
Web/UI/ClientApp/src/app/shared/interceptors/: http.interceptor.ts
Web/UI/ClientApp/src/app/shared/services/: application.service.ts  authentication.service.ts
Web/UI/ClientApp/src/app/views/home/: home.component.html  home.component.ts
Web/UI/ClientApp/src/app/views/layout/: layout.component.ts  layout.module.ts
Web/UI/Controllers/: AuthenticationServiceController.cs  BaseController.cs
Web/UI/Extensions/: ApplicationBuilderExtensions.cs
Web/UI/Middlewares/: ExceptionMiddleware.cs
